# EventosMs

./: .gitignore  EventsService.sln
EventsService/: EventsService.Api.csproj  EventsService.http  Program.cs  appsettings.json
EventsService.Aplicacion/: Class1.cs  EventsService.Aplicacion.csproj  WeatherForecast.cs
EventsService.Aplicacion/Commands/CrearEscenario/: CreateEscenarioCommand.cs  CreateEscenarioHandler.cs
EventsService.Aplicacion/Commands/CrearEvento/: CreateEventCommand.cs  CreateEventHandler.cs
EventsService.Aplicacion/Commands/EliminarEscenario/: EliminarEscenarioCommand.cs  EliminarEscenarioHandler.cs
EventsService.Aplicacion/Commands/EliminarEvento/: DeleteEventCommand.cs  DeleteEventHandler.cs
EventsService.Aplicacion/Commands/Evento/: SubirFolletoEventoCommand.cs  SubirFolletoEventoHandler.cs  SubirImagenEventoCommand.cs  SubirImagenEventoHandler.cs
EventsService.Aplicacion/Commands/ModificarEscenario/: ModificarEscenarioCommand.cs  ModificarEscenarioHandler.cs
EventsService.Aplicacion/Commands/ModificarEvento/: UpdateEventCommand.cs  UpdateEventHandler.cs
EventsService.Aplicacion/DTOs/Asiento/: ActualizarAsiento.cs  AsientoDto.cs  CrearAsientoDto.cs
EventsService.Aplicacion/NewFolder/: PagedResult.cs
EventsService.Infrastructura/: Class1.cs  EventsService.Infrastructura.csproj
EventsService.Infrastructura/Cloudinary/: CloudinaryFileStorageService.cs  CloudinarySettings.cs  DependencyInjectionCloudinary.cs
EventsService.Infrastructura/Interfaces/: IAuditoriaRepository.cs
EventsService.Infrastructura/Repositorios/: AsientoRepository.cs  AuditoriaRepository.cs  CategoryRepositoryMongo.cs  EscenarioZonaRepository.cs  EventRepositoryMongo.cs  ScenarioRepositoryMongo.cs  ZonaEventoRepository.cs
EventsService.Infrastructura/Settings/: AuditoriaDbConfig.cs  EventosDbConfig.cs  MongoSettings.cs
EventsService.Infrastructura/mongo/: EventCollections.cs  EventRepositoryMongo.cs  MongoMappings.cs
EventsService/Contracs/: CreateEventRequest.cs  PublishActivityRequest.cs  UpdateEventRequest.cs
EventsService/Controllers/: AsientoController.cs  CategoriasController.cs  EscenarioController.cs  EventsController.cs  WeatherForecastController.cs  ZonaEventoController.cs
EventsService/MiddleWare/: MiddlewareExceptions.cs
EventsService/Properties/: launchSettings.json
(+145 files in other folders)
